::1 - - [10/Feb/2022:18:26:37 +0530] "GET / HTTP/1.1" 200 935
::1 - - [10/Feb/2022:18:26:38 +0530] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [10/Feb/2022:18:32:09 +0530] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [12/Feb/2022:06:58:01 +0530] "GET / HTTP/1.1" 200 363
::1 - - [12/Feb/2022:06:58:01 +0530] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [12/Feb/2022:06:58:11 +0530] "GET /access_log HTTP/1.1" 200 343
::1 - - [12/Feb/2022:06:58:14 +0530] "GET /form%20Data%20in%20PHP/ HTTP/1.1" 200 600
::1 - - [12/Feb/2022:18:47:37 +0530] "GET / HTTP/1.1" 200 363
::1 - - [12/Feb/2022:18:47:38 +0530] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [12/Feb/2022:18:47:41 +0530] "GET /access_log HTTP/1.1" 200 635
